<!DOCTYPE html>
<!-- Drew - A Multipurpose Landing Page Template, designed by David Rozando (http://design.davidrozando.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- BASIC INFO -->
		<title>Drew - A Multipurpose Landing Page Template</title>
		<meta name="author" content="David Rozando">
		<meta name="keywords" content="responsive, parallax, bootstrap, html5 template, one page, landing page">
		<meta name="description" content="Drew - A Multipurpose Landing Page Template">

		<!-- FAVICONS -->
		<link rel="icon" href="images/favicons/favicon.ico">
		<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

		<!-- CSS
		================================= -->

		<!-- GOOGLE FONTS -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">

		<!-- LIBRARIES CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.min.css">

		<!-- SPECIFIC CSS -->
		<link rel="stylesheet" href="css/style.css">

		<!-- COLORS -->
		<!-- <link rel="stylesheet" href="css/colors/red.css"> -->
		<!-- <link id="color-css" rel="stylesheet" href="css/colors/pink.css"> -->
		<!-- <link id="color-css" rel="stylesheet" href="css/colors/red.css"> -->
		<link id="color-css" rel="stylesheet" href="css/colors/orange.css">
		<!-- <link id="color-css" rel="stylesheet" href="css/colors/yellow.css"> -->
		<!-- <link id="color-css" rel="stylesheet" href="css/colors/green.css"> -->
		<!-- <link id="color-css" rel="stylesheet" href="css/colors/turquoise.css"> -->
		<!-- <link id="color-css" rel="stylesheet" href="css/colors/blue.css"> -->
		<!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->
		<!-- <link rel="stylesheet" href="css/colors/green.css"> -->
		<!-- <link rel="stylesheet" href="css/colors/turquoise.css"> -->
		
	</head>

	<body class="enable-animations enable-preloader">

		<div id="document" class="document">

			<!-- HEADER
			================================= -->
			<header id="header" class="header-section section section-dark navbar navbar-fixed-top">

				<div class="container-fluid">

					<div class="navbar-header navbar-left">

						<!-- RESPONSIVE MENU BUTTON -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<!-- HEADER LOGO -->
						<a class="navbar-logo navbar-brand anchor-link" href="#hero">
							<img src="images/logos/header-logo.png" srcset="images/logos/header-logo@2x.png 2x" alt="Drew">
						</a>

					</div>

					<nav id="navigation" class="navigation navbar-collapse collapse navbar-right">
						
						<!-- NAVIGATION LINKS -->
						<ul id="header-nav" class="nav navbar-nav">
							
							<li><a href="#hero" class="hidden">Top</a></li>

							<li><a href="#about">About</a></li>
							<li><a href="#benefits">Benefits</a></li>
							<li><a href="#how-it-works">How it Works</a></li>
							<li><a href="#video">Watch Video</a></li>
							<li><a href="#team">The Team</a></li>
							<li><a href="#pricing">Pricing</a></li>
							
							<!-- HEADER ACTION BUTTON -->
							<li class="header-action-button"><a href="#" class="btn btn-primary">Action Button</a></li>

						</ul>

					</nav>

				</div>

			</header>

			<!-- HERO
			================================= -->
			<section id="hero" class="hero-section hero-layout-simple hero-fullscreen section section-dark">

				<div class="section-background">

					<!-- IMAGE BACKGROUND -->
					<div class="section-background-image parallax-background" data-stellar-background-ratio="0.4"></div>

					<!-- VIDEO BACKGROUND -->
					<!-- <div class="section-background-video section-background-dot-overlay parallax" data-stellar-ratio="0.4">
						<video preload="auto" autoplay loop muted poster="images/backgrounds/video-fallback-bg.jpg">
							<source type="video/mp4" src="videos/video-bg.mp4">
							<source type="video/ogg" src="videos/video-bg.ogv">
							<source type="video/webm" src="videos/video-bg.webm">
						</video>
					</div> -->

				</div>

				<div class="container">

					<div class="hero-content">

						<div class="row">
							<div class="col-md-10 col-md-offset-1">

								<div class="hero-heading" data-animation="fadeIn">

									<h1 class="hero-title">All in One Template</h1>

									<p class="hero-tagline">A robust Landing Page Template which solves all your landing page needs</p>

								</div>

								<p class="hero-buttons">
									<a href="#" class="btn btn-lg btn-default">Learn More</a>
									<a href="#" class="btn btn-lg btn-primary">Action Button</a>
								</p>

							</div>
						</div>

					</div>

				</div>

				<!-- HERO START LINK -->
				<a href="#headline" class="hero-start-link anchor-link"><span class="fa fa-angle-double-down"></span></a>

			</section>

			<!-- HEADLINE
			================================= -->
			<section id="headline" class="headline-section section-gray section">

				<div class="container">

					<h2 class="section-heading text-center hidden">Tagline</h2>

					<div class="row">
						<div class="col-md-10 col-md-offset-1">

							<p class="headline-text">
								Designed with the best practices, <strong>DREW</strong> is a premium landing page template which cares much about design quality, functions, and the most important - your successful marketing campaign.
							</p>

						</div>
					</div>

				</div>

			</section>

			<!-- DESCRIPTION
			================================= -->
			<section id="about" class="about-section section">

				<div class="container">

					<h2 class="section-heading text-center">About Drew</h2>

					<div class="about-row row">

						<!-- DESCRIPTION IMAGE -->
						<div class="about-image col-md-6" data-animation="fadeIn">
							<img src="images/contents/about.jpg" alt="Description Image">
						</div>

						<!-- DESCRIPTION TEXT -->
						<div class="about-text col-md-6">
							<p class="lead">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Vivamus eu sollicitudin lacus, nec ultricies lorem.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros. Duis ex metus, facilisis nec porta non, accumsan vel turpis. Proin euismod, sem a mollis vestibulum, ligula elit faucibus erat, in dignissim sapien leo eget quam.</p>
							<ul class="icon-list">
								<li>
									<span class="icon-list-icon fa fa-hand-o-up" data-animation="bounceIn"></span>
									<h4 class="icon-list-title">Click Through</h4>
									<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
								</li>
								<li>
									<span class="icon-list-icon fa fa-heart-o" data-animation="bounceIn"></span>
									<h4 class="icon-list-title">Lead Generation</h4>
									<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
								</li>
								<li>
									<span class="icon-list-icon fa fa-lightbulb-o" data-animation="bounceIn"></span>
									<h4 class="icon-list-title">Other Purposes</h4>
									<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
								</li>
							</ul>
						</div>

					</div>

				</div>

			</section>

			<!-- BENEFITS
			================================= -->
			<section id="benefits" class="benefits-section section-gray section">

				<div class="container">

					<h2 class="section-heading text-center">The Benefits</h2>

					<div class="benefits-row row">

						<!-- BENEFIT 1 -->
						<div class="col-md-4 col-sm-6">
							<div class="benefit">
								<span class="benefit-icon fa fa-bicycle" data-animation="bounceIn"></span>
								<h4 class="benefit-title">Built with Bootstrap 3.3</h4>
								<p class="benefit-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Vivamus eu sollicitudin lacus, nec ultricies lorem.</p>
							</div>
						</div>

						<!-- BENEFIT 2 -->
						<div class="col-md-4 col-sm-6">
							<div class="benefit">
								<span class="benefit-icon fa fa-code" data-animation="bounceIn"></span>
								<h4 class="benefit-title">Quick &amp; Easy Setup</h4>
								<p class="benefit-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Vivamus eu sollicitudin lacus, nec ultricies lorem.</p>
							</div>
						</div>

						<div class="hidden-md hidden-lg clear"></div>

						<!-- BENEFIT 3 -->
						<div class="col-md-4 col-sm-6">
							<div class="benefit">
								<span class="benefit-icon fa fa-eye" data-animation="bounceIn"></span>
								<h4 class="benefit-title">Responsive &amp; Retina Ready</h4>
								<p class="benefit-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Vivamus eu sollicitudin lacus, nec ultricies lorem.</p>
							</div>
						</div>

						<div class="hidden-sm clear"></div>

						<!-- BENEFIT 4 -->
						<div class="col-md-4 col-sm-6">
							<div class="benefit">
								<span class="benefit-icon fa fa-smile-o" data-animation="bounceIn"></span>
								<h4 class="benefit-title">Clean Codes &amp; Documentation</h4>
								<p class="benefit-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Vivamus eu sollicitudin lacus, nec ultricies lorem.</p>
							</div>
						</div>

						<div class="hidden-md hidden-lg clear"></div>

						<!-- BENEFIT 5 -->
						<div class="col-md-4 col-sm-6">
							<div class="benefit">
								<span class="benefit-icon fa fa-pagelines" data-animation="bounceIn"></span>
								<h4 class="benefit-title">Optimized for Performance</h4>
								<p class="benefit-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Vivamus eu sollicitudin lacus, nec ultricies lorem.</p>
							</div>
						</div>

						<!-- BENEFIT 6 -->
						<div class="col-md-4 col-sm-6">
							<div class="benefit">
								<span class="benefit-icon fa fa-paperclip" data-animation="bounceIn"></span>
								<h4 class="benefit-title">Fit for Any Purposes</h4>
								<p class="benefit-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Vivamus eu sollicitudin lacus, nec ultricies lorem.</p>
							</div>
						</div>

					</div>

				</div>

			</section>

			<!-- HOW IT WORKS
			================================= -->
			<section id="how-it-works" class="how-it-works-section section">

				<div class="container-fluid">
					
					<h2 class="section-heading text-center">How it Works</h2>

					<div class="hiw-row row">

						<!-- HOW IT WORKS - ITEM 1 -->
						<div class="col-md-3 col-sm-6" data-animation="fadeIn">
							<div class="hiw-item">
								<img class="hiw-item-picture" src="images/contents/hiw-item-1.jpg" alt="">
								<div class="hiw-item-text">
									<span class="hiw-item-icon">1</span>
									<h4 class="hiw-item-title">Choose a Layout</h4>
									<p class="hiw-item-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Vivamus eu sollicitudin lacus, nec ultricies lorem.</p>
								</div>
							</div>
						</div>

						<!-- HOW IT WORKS - ITEM 2 -->
						<div class="col-md-3 col-sm-6" data-animation="fadeIn">
							<div class="hiw-item even">
								<img class="hiw-item-picture" src="images/contents/hiw-item-2.jpg" alt="">
								<div class="hiw-item-text">
									<span class="hiw-item-icon">2</span>
									<h4 class="hiw-item-title">Edit &amp; Customize</h4>
									<p class="hiw-item-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Vivamus eu sollicitudin lacus, nec ultricies lorem.</p>
								</div>
							</div>
						</div>

						<div class="hidden-md hidden-lg clear"></div>

						<!-- HOW IT WORKS - ITEM 3 -->
						<div class="col-md-3 col-sm-6" data-animation="fadeIn">
							<div class="hiw-item">
								<img class="hiw-item-picture" src="images/contents/hiw-item-3.jpg" alt="">
								<div class="hiw-item-text">
									<span class="hiw-item-icon">3</span>
									<h4 class="hiw-item-title">Upload to Hosting</h4>
									<p class="hiw-item-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Vivamus eu sollicitudin lacus, nec ultricies lorem.</p>
								</div>
							</div>
						</div>

						<!-- HOW IT WORKS - ITEM 4 -->
						<div class="col-md-3 col-sm-6" data-animation="fadeIn">
							<div class="hiw-item even">
								<img class="hiw-item-picture" src="images/contents/hiw-item-4.jpg" alt="">
								<div class="hiw-item-text">
									<span class="hiw-item-icon">4</span>
									<h4 class="hiw-item-title">Finished!</h4>
									<p class="hiw-item-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Vivamus eu sollicitudin lacus, nec ultricies lorem.</p>
								</div>
							</div>
						</div>

					</div>

				</div>

			</section>

			<!-- NUMBERS
			================================= -->
			<section id="numbers" class="numbers-section section-dark section">

				<div class="section-background">

					<!-- IMAGE BACKGROUND -->
					<div class="section-background-image parallax-background" data-stellar-background-ratio="0.4"></div>

				</div>

				<div class="container">

					<h2 class="section-heading text-center">Drew in Numbers</h2>

					<div class="numbers-row row">

						<!-- NUMBERS - ITEM 1 -->
						<div class="col-md-3 col-sm-6">
							<div class="numbers-item">
								<div class="numbers-item-counter"><span class="counter-up">1,269</span></div>
								<div class="numbers-item-caption">Tickets solved</div>
							</div>
						</div>

						<!-- NUMBERS - ITEM 2 -->
						<div class="col-md-3 col-sm-6">
							<div class="numbers-item">
								<div class="numbers-item-counter"><span class="counter-up">99.8</span>%</div>
								<div class="numbers-item-caption">User Ratings</div>
							</div>
						</div>

						<!-- NUMBERS - ITEM 3 -->
						<div class="col-md-3 col-sm-6">
							<div class="numbers-item">
								<div class="numbers-item-counter"><span class="counter-up">754</span>k</div>
								<div class="numbers-item-caption">Total Users</div>
							</div>
						</div>

						<!-- NUMBERS - ITEM 4 -->
						<div class="col-md-3 col-sm-6">
							<div class="numbers-item">
								<div class="numbers-item-counter"><span class="counter-up">358</span> <span class="fa fa-coffee"></span></div>
								<div class="numbers-item-caption">Coffee Served</div>
							</div>
						</div>

					</div>

				</div>

			</section>

			<!-- VIDEO SECTION
			================================= -->
			<section id="video" class="video-section section-gray section">

				<div class="container">

					<h2 class="section-heading text-center">Watch the Video</h2>

					<div class="row">
						<div class="col-md-10 col-md-offset-1">

							<div class="video-embed">

								<!-- VIDEO EMBED FROM VIMEO -->
								<iframe class="video-async" data-source="vimeo" data-video="115134273" data-color="f3ae73" allowfullscreen></iframe>
								
								<!-- VIDEO EMBED FROM YOUTUBE -->
								<!-- <iframe class="video-async" data-source="youtube" data-video="7UAy8E3e9f8" allowfullscreen></iframe> -->

							</div>

						</div>
					</div>

				</div>
			</section>

			<!-- TEAM
			================================= -->
			<section id="team" class="team-section section">

				<div class="container-fluid">
					
					<h2 class="section-heading text-center">Meet The Experts</h2>

					<div class="team-row row">

						<!-- TEAM MEMBER 1 -->
						<div class="col-lg-2 col-md-4 col-sm-6" data-animation="fadeIn">
							<div class="team-member">
								<img class="team-member-picture" src="images/contents/team-member-1.jpg" alt="">
								<div class="team-member-text">
									<h4 class="team-member-name">Jason Castillo</h4>
									<div class="team-member-position">CEO &amp; Co-Founder</div>
									<p class="team-member-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
								</div>
							</div>
						</div>

						<!-- TEAM MEMBER 2 -->
						<div class="col-lg-2 col-md-4 col-sm-6" data-animation="fadeIn">
							<div class="team-member even">
								<img class="team-member-picture" src="images/contents/team-member-2.jpg" alt="">
								<div class="team-member-text">
									<h4 class="team-member-name">Harold Kelly</h4>
									<div class="team-member-position">CTO &amp; Co-Founder</div>
									<p class="team-member-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
								</div>
							</div>
						</div>

						<div class="hidden-md hidden-lg clear"></div>

						<!-- TEAM MEMBER 3 -->
						<div class="col-lg-2 col-md-4 col-sm-6" data-animation="fadeIn">
							<div class="team-member">
								<img class="team-member-picture" src="images/contents/team-member-3.jpg" alt="">
								<div class="team-member-text">
									<h4 class="team-member-name">Kathy Nelson</h4>
									<div class="team-member-position">Graphic Designer</div>
									<p class="team-member-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
								</div>
							</div>
						</div>

						<div class="hidden-sm hidden-lg clear"></div>

						<!-- TEAM MEMBER 4 -->
						<div class="col-lg-2 col-md-4 col-sm-6" data-animation="fadeIn">
							<div class="team-member even">
								<img class="team-member-picture" src="images/contents/team-member-4.jpg" alt="">
								<div class="team-member-text">
									<h4 class="team-member-name">Dylan Fowler</h4>
									<div class="team-member-position">UI/UX Designer</div>
									<p class="team-member-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
								</div>
							</div>
						</div>

						<div class="hidden-md hidden-lg clear"></div>

						<!-- TEAM MEMBER 5 -->
						<div class="col-lg-2 col-md-4 col-sm-6" data-animation="fadeIn">
							<div class="team-member">
								<img class="team-member-picture" src="images/contents/team-member-5.jpg" alt="">
								<div class="team-member-text">
									<h4 class="team-member-name">Carolyn Harvey</h4>
									<div class="team-member-position">Development</div>
									<p class="team-member-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
								</div>
							</div>
						</div>

						<!-- TEAM MEMBER 6 -->
						<div class="col-lg-2 col-md-4 col-sm-6" data-animation="fadeIn">
							<div class="team-member even">
								<img class="team-member-picture" src="images/contents/team-member-6.jpg" alt="">
								<div class="team-member-text">
									<h4 class="team-member-name">Diane Grant</h4>
									<div class="team-member-position">Marketing &amp; Strategy</div>
									<p class="team-member-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
								</div>
							</div>
						</div>

					</div>

				</div>

			</section>

			<!-- TWO COLS DESCRIPTION SECTION
			================================= -->
			<section id="two-cols-description" class="two-cols-description-section section-accent section">

				<div class="container-fluid">

					<div class="two-cols-description-row row">

						<!-- TWO COLS DESCRIPTION IMAGE -->
						<div class="two-cols-description-image col-md-6 col-md-push-6" data-animation="fadeInRight"></div>

						<!-- TWO COLS DESCRIPTION TEXT -->
						<div class="two-cols-description-text col-md-6 col-md-pull-6" data-animation="fadeInLeft">

							<div class="two-cols-description-text-inner">

								<h2 class="section-heading text-left">Two Columns Section</h2>

								<p>You can put image / video embed in the column to the right. If you like, you can also swap the columns, which means this text column will be on the right hand side, while the image column is on the left. While on this column, you may want to put some description paragraphs or a nice list like below:</p>

								<ul class="nice-list">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Sed feugiat arcu ut orci porta, eget porttitor felis suscipit.</li>
									<li>Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros.</li>
								</ul>
								
							</div>

						</div>

					</div>

				</div>

			</section>

			<!-- PRICING SECTION
			================================= -->
			<section id="pricing" class="pricing-section section">

				<div class="container">

					<h2 class="section-heading text-center">Pricing Table</h2>

					<div class="row text-center">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							<p>Maecenas mollis rutrum bibendum. Etiam mollis diam risus, at varius ex dapibus sed. In in leo at sapien placerat sagittis.</p>
						</div>
					</div>

					<!-- PRICING TABLE -->
					<div class="pricing-table row">

						<!-- PRICING PACKAGE 1 -->
						<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3" data-animation="fadeInUp">
							<div class="pricing-package">
								<div class="pricing-package-header">
									<h4 class="price-title">Personal</h4>
									<div class="price">
										<span class="price-currency">$</span>
										<span class="price-number">0</span>
										<span class="price-decimal"></span>
									</div>
									<div class="price-description">FREE Forever</div>
								</div>
								<ul class="pricing-package-items">
									<li>Up to 20 Projects</li>
									<li>500MB Harddisk Space</li>
									<li>Up to 1000 Monthly Visitors</li>
									<li><del>Custom Domain</del></li>
									<li><del>Premium Themes Access</del></li>
									<li>24/7 Customer Support</li>
								</ul>
							</div>
						</div>

						<!-- PRICING PACKAGE 2 -->
						<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3" data-animation="fadeInUp">
							<div class="pricing-package pricing-package-featured">
								<div class="pricing-package-header">
									<h4 class="price-title">Professional</h4>
									<div class="price">
										<span class="price-currency">$</span>
										<span class="price-number">13</span>
										<span class="price-decimal">99</span>
									</div>
									<div class="price-description">Billed monthly</div>
									<div class="price-featured">Most Popular</div>
								</div>
								<ul class="pricing-package-items">
									<li>Up to 200 Projects</li>
									<li>5GB Harddisk Space</li>
									<li>Unlimited Visitors</li>
									<li>Custom Domain</li>
									<li><del>Premium Themes Access</del></li>
									<li>24/7 Customer Support</li>
								</ul>
							</div>
						</div>

						<!-- PRICING PACKAGE 3 -->
						<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3" data-animation="fadeInUp">
							<div class="pricing-package">
								<div class="pricing-package-header">
									<h4 class="price-title">Enterprise</h4>
									<div class="price">
										<span class="price-currency">$</span>
										<span class="price-number">69</span>
										<span class="price-decimal">99</span>
									</div>
									<div class="price-description">Billed monthly</div>
								</div>
								<ul class="pricing-package-items">
									<li>Unlimited Projects</li>
									<li>Unlimited Harddisk Space</li>
									<li>Unlimited Visitors</li>
									<li>Custom Domain</li>
									<li>Premium Themes Access</li>
									<li>24/7 Customer Support</li>
								</ul>
							</div>
						</div>

					</div>

				</div>

			</section>

			<!-- TESTIMONIALS
			================================= -->
			<section id="testimonial" class="testimonial-section section-gray section">

				<div class="section-background">

					<!-- IMAGE BACKGROUND -->
					<div class="section-background-image parallax-background" data-stellar-background-ratio="0.4"></div>

				</div>

				<div class="container">

					<h2 class="section-heading text-center">Trusted by Thousands</h2>

					<div class="sponsors-row" data-animation="bounceIn">
						<img src="images/contents/sponsor-1.png" alt="">
						<img src="images/contents/sponsor-2.png" alt="">
						<img src="images/contents/sponsor-3.png" alt="">
						<img src="images/contents/sponsor-4.png" alt="">
					</div>

					<div class="testimonial-row row">

						<!-- TESTIMONIAL ITEM 1 -->
						<div class="col-sm-6">
							<div class="testimonial">
								<blockquote class="testimonial-quote">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lectus dui, volutpat sed velit congue, pulvinar tristique nisi. Maecenas mollis rutrum bibendum. Etiam mollis diam risus, at varius ex dapibus sed. In in leo at sapien placerat sagittis.</p>
								</blockquote>
								<span class="testimonial-ratings">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</span>
								<cite class="testimonial-cite">John Doe, Company Inc.</cite>
							</div>
						</div>

						<!-- TESTIMONIAL ITEM 2 -->
						<div class="col-sm-6">
							<div class="testimonial">
								<blockquote class="testimonial-quote">
									<p>Nulla lectus dui, volutpat sed velit congue, pulvinar tristique nisi. Maecenas mollis rutrum bibendum. Etiam mollis diam risus, at varius ex dapibus sed. In in leo at sapien placerat sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</blockquote>
								<span class="testimonial-ratings">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star-half-o"></span>
								</span>
								<cite class="testimonial-cite">Dohn Joe, Internet Marketer</cite>
							</div>
						</div>

					</div>

				</div>

			</section>

			<!-- CLOSING
			================================= -->
			<section id="closing" class="closing-section section-dark section">

				<div class="section-background">

					<!-- IMAGE BACKGROUND -->
					<div class="section-background-image parallax-background" data-stellar-background-ratio="0.4"></div>

				</div>

				<div class="container">

					<h3 class="closing-shout">Ready to start? Take the first step by clicking the button below</h3>

					<div class="closing-buttons" data-animation="tada"><a href="#hero" class="anchor-link btn btn-lg btn-primary">Footer Action Button</a></div>

				</div>

			</section>

			<!-- FOOTER
			================================= -->
			<section id="footer" class="footer-section section">

				<div class="container">

					<h3 class="footer-logo">
						<img src="images/logos/footer-logo.png" srcset="images/logos/footer-logo@2x.png 2x" alt="Drew">
					</h3>

					<div class="footer-socmed">
						<a href="#" target="_blank"><span class="fa fa-facebook"></span></a>
						<a href="#" target="_blank"><span class="fa fa-twitter"></span></a>
						<a href="#" target="_blank"><span class="fa fa-instagram"></span></a>
						<a href="#" target="_blank"><span class="fa fa-pinterest"></span></a>
					</div>

					<div class="footer-copyright">
						&copy; 2015 Drew Landing Page
					</div>

				</div>

			</section>
		
		</div>

		<!-- JAVASCRIPT
		================================= -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/picturefill.min.js"></script>
		<script src="js/jpreloader.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/smoothscroll.min.js"></script>
		<script src="js/jquery.nav.min.js"></script>
		<script src="js/jquery.inview.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/script.js"></script>
		
	</body>

</html>