<!DOCTYPE html>
<!--  Template, designed by Lucas Baldwin (http://getlucas.co.uk) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- BASIC INFO -->
		<title>GMT - Greanwich Mean TIme</title>
		<!-- FAVICONS -->
		<link rel="icon" href="images/favicons/favicon.ico">
		<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

		<!-- CSS
		================================= -->

		<!-- GOOGLE FONTS -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
		
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<!-- LIBRARIES CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.min.css">

		<!-- SPECIFIC CSS -->
		<link rel="stylesheet" href="css/style.css?987">

		<!-- COLORS -->
		<link id="color-css" rel="stylesheet" href="css/colors/orange.css">
	</head>

	<body class="enable-animations enable-preloader" >

		<div id="document" class="document ">

			<!-- HEADER
			================================= -->
			<header id="header" class="header-section section section-dark navbar navbar-fixed-top">

				<div class="container-fluid preheader">
					<div class="container">
				<div class="row">
					<div class="col-sm-4">
					<div class="navbar-header">
				
										<!-- RESPONSIVE MENU BUTTON -->
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>										</button>
				
										<!-- HEADER LOGO -->
										<a class="navbar-logo navbar-brand anchor-link" href="#hero">
											<img src="images/logos/logo.png" srcset="images/logos/logo@2x.png 2x" alt="GMT">										</a>									</div>
					</div>
					<div class="col-sm-8">
						<div class="googleads1">
						<img src="images/contents/top-ad.jpg" alt="google ads" height="90" width="728"/>						</div>
					</div>
				   </div>
					</div>	
				</div>			
				<div class="container-fluid navbarwrap">

					<nav id="navigation" class="navigation navbar-collapse collapse ">
						
						<!-- NAVIGATION LINKS -->
						<ul id="header-nav" class="nav navbar-nav">
							
							<li><a href="#hero" class="hidden">Top</a></li>

							<li class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><a href="#about">GMT Convertor <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
							
							
							</li>
							<li><a href="#benefits">TimeZones</a></li>
							<li><a href="#how-it-works">Info</a></li>
							<li><a href="#video">Gadgets</a></li>							
						</ul>
					</nav>
				</div>

			</header>

			<section  id="hero" class="hero-section hero-layout-classic hero-layout-features-and-form section section-dark">
				<div class="container">

					<div class="hero-content">					

						<div class="hero-features row">

							<div class="hero-features-left col-md-12">
 
  <style>
    .timezone-picker-infowindow {
      color: #444;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      text-align: left;
    }

    .timezone-picker-infowindow h2 {
      margin: 4px 0;
    }

  </style>

  <center>
    <div id="zonepicker" style="width: 960px; height: 500px;">
    </div>
    <div id="label"></div>
  </center>		<br>
<br>
<br>
	
		

							
											
						
		
							</div>

							
						</div>
					</div>
				</div>

			</section>

			<!-- FOOTER
			================================= -->
			<section id="footer" class="footer-section section">

				<div class="container">

					<h3 class="footer-logo">
						<a class="navbar-logo navbar-brand anchor-link" href="#hero">
						<img src="images/logos/logo.png" srcset="images/logos/logo@2x.png 2x" alt="GMT"></a>
					</h3>

					<div class="footer-socmed">
						<a href="#" target="_blank"><span class="fa fa-facebook"></span></a>
						<a href="#" target="_blank"><span class="fa fa-twitter"></span></a>
						<a href="#" target="_blank"><span class="fa fa-instagram"></span></a>
						<a href="#" target="_blank"><span class="fa fa-pinterest"></span></a>					</div>

					<div class="footer-copyright">
						&copy; 2015 GMT Greenwhich Mean Time</div>
				</div>

			</section>
		
		</div>

		<!-- JAVASCRIPT
		================================= -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/picturefill.min.js"></script>
		<script src="js/jpreloader.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/smoothscroll.min.js"></script>
		<script src="js/jquery.nav.min.js"></script>
		<script src="js/jquery.inview.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/script.js"></script>
		
		
		<script type="text/javascript"  src="http://maps.google.com/maps/api/js?sensor=false"></script>

 		<script type="text/javascript" src="js/jquery.timezone-picker.js"></script>

  <script type="text/javascript">
  $(function() {
    $("#zonepicker").timezonePicker({
      initialLat: 20,
      initialLng: 0,
      initialZoom: 2,
      onReady: function() {
        $("#zonepicker").timezonePicker('selectZone', 'America/New_York');
      },
      onHover: function(utcOffset, tzNames) {
        $('#label').text(tzNames.join(',') + ': ' + utcOffset + ' minutes');
      },
      mapOptions: {
        maxZoom: 6,
        minZoom: 2
      }
    });
  });
  </script>

	
	</body>

</html>