<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="author" content="Krasimir Tsonev" />
		<meta name="copyright" content="Krasimir Tsonev" />
		<meta name="robots" content="follow,index" />
		
		<meta name="keywords" content="AutoComplete Country Script" lang="en-us" />
		<meta name="description" content="AutoComplete Country Script" />
		<title>autocomplete country script</title>


		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
		<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />	
		
		<script type="text/javascript" language="javascript" src="js/AutoCountry.js"></script>
		<script language="JavaScript" type="text/javascript">
			window.onload = function() {
				AC.init("inputIcon");
			}
		</script>
		
	</head>
	<body>
		<div class="container">



    <div class="control-group">
    <div class="controls">
    <div class="input-prepend">
    <span class="add-on"><i class="icon-map-marker"></i></span>
    <input class="span2" id="inputIcon" type="text">
    </div>
    </div>
    </div>
	</div>
	</body>
</html>